org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.2)
neo_version=21.1.68
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

## Mod Properties
mod_id=havencobblegens
mod_name=HavenCobbleGenerators
mod_license=MIT
mod_version=1.0.3
mod_group_id=net.cathienova.havencobblegens
mod_authors=CathieNova
mod_description=Automation of Cobblestone with several Tiers including Creative.

## Mod Dependencies
jei_version=19.20.0.240
jade_version=5846105